# newGitTest

MavenTest/: pom.xml
MavenTest/src/test/java/MavenTest/MavenTest/: AppTest.java  BeforeClass.java
